##This file provides the required format of the annotation file. The annotation file should be one-based.
##Annotation file will work only with transcriptome alignments. 
##gene_name	start_cordinate(start_codon)	end_coordinate(stop_codon)
thrL	1	66
thrA	1	2463
thrB	1	933
thrC	1	1287
yaaX	1	297
yaaA	1	777
yaaJ	1	1431
talB	1	954
mog	1	588
satP	1	567
yaaW	1	714
yaaI	1	405
dnaK	1	1917
dnaJ	1	1131
insL1	1	1113
mokC	1	210
hokC	1	153
nhaA	1	1167
nhaR	1	906
insB1	1	504
insA	1	276
rpsT	1	264
yaaY	1	219
ribF	1	942
ileS	1	2817
lspA	1	495
fkpB	1	450
ispH	1	951
rihC	1	915
dapB	1	822
carA	1	1149
carB	1	3222
caiF	1	396
caiE	1	591
caiD	1	786
caiC	1	1554
caiB	1	1218
caiA	1	1143
caiT	1	1515
fixA	1	771
fixB	1	942
fixC	1	1287
fixX	1	288
yaaU	1	1332
kefF	1	531
kefC	1	1863
folA	1	480
apaH	1	843
apaG	1	378
rsmA	1	822
pdxA	1	990
surA	1	1287
lptD	1	2355
djlA	1	816
yabP	1	807
rluA	1	660
rapA	1	2907
polB	1	2352
araD	1	696
araA	1	1503
araB	1	1701
araC	1	879
yabI	1	765
thiQ	1	699
thiP	1	1611
thiB	1	984
sgrR	1	1656
sgrT	1	132
setA	1	1179
leuD	1	606
leuC	1	1401
